zero Z IH R OW
zero Z IX R OW
zero Z IY R OW
zero Z IH R AO
zero Z IX R AO
zero Z IY R AO
zero Z IH R OY
zero Z IX R OY
zero Z IY R OY

one W AH N
one W AX N
one W N
one V AH N
one V AX N
one V N

two T UW
two T UH
two T UX

three TH R IY
three TH R IH
three TH R IX

four F AO R
four F OW R
four F AO
four F OW

five F AY V
five F AY W
five F AY F
five F AY

six S IH K S
six S IX K S
six S IY K S
six S EH K S
six S EY K S

seven S EH V AH N
seven S EH V AX N
seven S EH V EH N
seven S EH V IH N
seven S EH V IX N
seven S EH V IY N
seven S EH W AH N
seven S EH W AX N
seven S EH W EH N
seven S EH W IH N
seven S EH W IX N
seven S EH W IY N

seven S EY V AH N
seven S EY V AX N
seven S EY V EH N
seven S EY V IH N
seven S EY V IX N
seven S EY V IY N
seven S EY W AH N
seven S EY W AX N
seven S EY W EH N
seven S EY W IH N
seven S EY W IX N
seven S EY W IY N

eight EY T
eight EH T
eight AY T
eight EY DX
eight EH DX
eight AY DX
eight EY TH
eight EH TH
eight AY TH

nine N AY N
nine N AY NX
nine N AA IY N
nine N AA IY NX

ten T EH N
eleven IH L EH V AH N
twelve T W EH L V
thirteen TH ER T IY N
fourteen F AO R T IY N
fifteen F IH F T IY N
sixteen S IH K S T IY N
seventeen S EH V AH N T IY N
eighteen EY T IY N
nineteen N AY N T IY N
twenty T W EH N T IY
thirty TH ER D IY
forty F AO R T IY
fifty F IH F T IY
sixty S IH K S T IY
seventy S EH V AH N T IY
eighty EY T IY
ninety N AY N T IY

hundred HH AH N D R AH D
thousand TH AW Z AH N D

bracket B R AE K IH T
decimal D EH S AH M AH L
point P OY N T
dot D AA T

into IH N T UW
minus M AY N AH S
multiply M AH L T AH P L AY
divide D IH V AY D
over OW V ER
percent P ER S EH N T
percentage P ER S EH N T AH JH
plus P L AH S
power P AW ER
raise R EY Z
times T AY M Z
upon AH P AA N
