# PocketSphinx-Android-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/numberrecognizer/: MainActivity.java  MainActivity.java~  OldActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml~
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numberrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  digits.gram  digits.gram~  math_calculator.gram~
